<!DOCTYPE html>
<html>
    <head>
      <style>
        body{
            margin: 0;
            padding: 0;
            max-width: 1000px;
            height: 100%;
            margin: auto;
        }
        .body{
            margin: auto;
            max-width: 840px;
            height: 100%;
            background-color: white;
        }
        .logo{
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        .sublogo{
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        .code{
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: black;
            background-color: #ccc;
            padding: 20px;
        }
        
        .name{
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        .message{
            width: 100%;
            text-align: center;
            font-size: 15px;
            
            color: black;
        }
        .caution{
            display: flex;
            align-items: center;
             width: 100%;
             justify-content: center;
             margin: 50px auto;
            text-align: center;
            border-radius: 10px;
            height: 100px;
           
          
        }
        .caution p{
            margin-top: 25px;
            color: black;
            max-width: 70%;
            font-weight: 600;
            font-size: 14px;
            text-align: center;
        }
        .caution span{
            font-size: 50px;
            unicode-range: \26A0;
            color: #ffd700;
        }
        footer{
            width:100% ;
            text-align: center;
            background-color: #ccc;
            padding: 10px;
        }
      </style>
    </head>
    <body>
         <div class="body">
          <div class="logo">
             <h1>Plash Logo</h1>
          
          </div>
          <div class="sublogo">
            <h1>Imagem</h1>
         
         </div>
          <div class="name">
           <h1>Olá , {Name}</h1>
          </div>
          <div class="message">
            <p>Seu código de validação pra
                <strong>sua conta é:</strong> </p>
          </div>
          <div class="code">
            <span>51651616</span>
          </div>
          <div class="caution">
            <span>&#9888;</span>
            <p>Só pedimos o código para validações de segurança. Não compartilhe com ninguém.</p>
          </div>
         </div>
         <footer>
            <p>Ah, esse é um e-mail automático.
                Por favor, não responda.</p>
         </footer>
    </body>
</html>